G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Main Project\MetroGrocer\MetroGrocer\bin\Debug\resources.pri
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Main Project\MetroGrocer\MetroGrocer\bin\Debug\AppxManifest.xml
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Main Project\MetroGrocer\MetroGrocer\bin\Debug\MetroGrocer.build.appxrecipe
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Main Project\MetroGrocer\MetroGrocer\bld\Debug\priconfig.xml
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Main Project\MetroGrocer\MetroGrocer\bld\Debug\layout.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Main Project\MetroGrocer\MetroGrocer\bld\Debug\resources.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Main Project\MetroGrocer\MetroGrocer\bld\Debug\pri.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Main Project\MetroGrocer\MetroGrocer\bld\Debug\LanguageQualifiers.txt
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Main Project\MetroGrocer\MetroGrocer\bld\Debug\ProjectArchitectures.txt
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\bin\Debug\resources.pri
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\bin\Debug\AppxManifest.xml
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\bin\Debug\MetroGrocer.build.appxrecipe
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\bld\Debug\priconfig.xml.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\bld\Debug\layout.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\bld\Debug\resources.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\bld\Debug\pri.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\bld\Debug\priconfig.xml
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\bld\Debug\layout.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\bld\Debug\resources.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\bld\Debug\pri.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\bld\Debug\LanguageQualifiers.txt
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\bld\Debug\ProjectArchitectures.txt
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 3\MetroGrocer\MetroGrocer\bin\Debug\resources.pri
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 3\MetroGrocer\MetroGrocer\bin\Debug\AppxManifest.xml
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 3\MetroGrocer\MetroGrocer\bin\Debug\MetroGrocer.build.appxrecipe
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 3\MetroGrocer\MetroGrocer\bld\Debug\priconfig.xml.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 3\MetroGrocer\MetroGrocer\bld\Debug\layout.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 3\MetroGrocer\MetroGrocer\bld\Debug\resources.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 3\MetroGrocer\MetroGrocer\bld\Debug\pri.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 3\MetroGrocer\MetroGrocer\bld\Debug\priconfig.xml
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 3\MetroGrocer\MetroGrocer\bld\Debug\layout.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 3\MetroGrocer\MetroGrocer\bld\Debug\resources.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 3\MetroGrocer\MetroGrocer\bld\Debug\pri.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 3\MetroGrocer\MetroGrocer\bld\Debug\LanguageQualifiers.txt
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 3\MetroGrocer\MetroGrocer\bld\Debug\ProjectArchitectures.txt
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter3\MetroGrocer\MetroGrocer\bin\Debug\resources.pri
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter3\MetroGrocer\MetroGrocer\bin\Debug\AppxManifest.xml
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter3\MetroGrocer\MetroGrocer\bin\Debug\MetroGrocer.build.appxrecipe
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter3\MetroGrocer\MetroGrocer\bld\Debug\priconfig.xml.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter3\MetroGrocer\MetroGrocer\bld\Debug\layout.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter3\MetroGrocer\MetroGrocer\bld\Debug\resources.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter3\MetroGrocer\MetroGrocer\bld\Debug\pri.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter3\MetroGrocer\MetroGrocer\bld\Debug\priconfig.xml
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter3\MetroGrocer\MetroGrocer\bld\Debug\layout.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter3\MetroGrocer\MetroGrocer\bld\Debug\resources.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter3\MetroGrocer\MetroGrocer\bld\Debug\pri.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter3\MetroGrocer\MetroGrocer\bld\Debug\LanguageQualifiers.txt
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter3\MetroGrocer\MetroGrocer\bld\Debug\ProjectArchitectures.txt
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Main Project\MetroGrocer\MetroGrocer\bld\Debug\priconfig.xml.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Main Project\MetroGrocer\MetroGrocer\bld\Debug\layout.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Main Project\MetroGrocer\MetroGrocer\bld\Debug\resources.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Main Project\MetroGrocer\MetroGrocer\bld\Debug\pri.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter V\MetroGrocer\MetroGrocer\bin\Debug\resources.pri
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter V\MetroGrocer\MetroGrocer\bin\Debug\AppxManifest.xml
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter V\MetroGrocer\MetroGrocer\bin\Debug\MetroGrocer.build.appxrecipe
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter V\MetroGrocer\MetroGrocer\bld\Debug\priconfig.xml.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter V\MetroGrocer\MetroGrocer\bld\Debug\layout.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter V\MetroGrocer\MetroGrocer\bld\Debug\resources.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter V\MetroGrocer\MetroGrocer\bld\Debug\pri.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter V\MetroGrocer\MetroGrocer\bld\Debug\priconfig.xml
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter V\MetroGrocer\MetroGrocer\bld\Debug\layout.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter V\MetroGrocer\MetroGrocer\bld\Debug\resources.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter V\MetroGrocer\MetroGrocer\bld\Debug\pri.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter V\MetroGrocer\MetroGrocer\bld\Debug\LanguageQualifiers.txt
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter V\MetroGrocer\MetroGrocer\bld\Debug\ProjectArchitectures.txt
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\ChapterV\MetroGrocer\MetroGrocer\bin\Debug\resources.pri
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\ChapterV\MetroGrocer\MetroGrocer\bin\Debug\AppxManifest.xml
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\ChapterV\MetroGrocer\MetroGrocer\bin\Debug\MetroGrocer.build.appxrecipe
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\ChapterV\MetroGrocer\MetroGrocer\bld\Debug\priconfig.xml.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\ChapterV\MetroGrocer\MetroGrocer\bld\Debug\layout.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\ChapterV\MetroGrocer\MetroGrocer\bld\Debug\resources.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\ChapterV\MetroGrocer\MetroGrocer\bld\Debug\pri.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\ChapterV\MetroGrocer\MetroGrocer\bld\Debug\priconfig.xml
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\ChapterV\MetroGrocer\MetroGrocer\bld\Debug\layout.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\ChapterV\MetroGrocer\MetroGrocer\bld\Debug\resources.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\ChapterV\MetroGrocer\MetroGrocer\bld\Debug\pri.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\ChapterV\MetroGrocer\MetroGrocer\bld\Debug\LanguageQualifiers.txt
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\ChapterV\MetroGrocer\MetroGrocer\bld\Debug\ProjectArchitectures.txt
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Ch5\MetroGrocer\MetroGrocer\bin\Debug\resources.pri
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Ch5\MetroGrocer\MetroGrocer\bin\Debug\AppxManifest.xml
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Ch5\MetroGrocer\MetroGrocer\bin\Debug\MetroGrocer.build.appxrecipe
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Ch5\MetroGrocer\MetroGrocer\bld\Debug\priconfig.xml.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Ch5\MetroGrocer\MetroGrocer\bld\Debug\layout.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Ch5\MetroGrocer\MetroGrocer\bld\Debug\resources.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Ch5\MetroGrocer\MetroGrocer\bld\Debug\pri.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Ch5\MetroGrocer\MetroGrocer\bld\Debug\priconfig.xml
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Ch5\MetroGrocer\MetroGrocer\bld\Debug\layout.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Ch5\MetroGrocer\MetroGrocer\bld\Debug\resources.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Ch5\MetroGrocer\MetroGrocer\bld\Debug\pri.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Ch5\MetroGrocer\MetroGrocer\bld\Debug\LanguageQualifiers.txt
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Ch5\MetroGrocer\MetroGrocer\bld\Debug\ProjectArchitectures.txt
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\X5\MetroGrocer\MetroGrocer\bin\Debug\resources.pri
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\X5\MetroGrocer\MetroGrocer\bin\Debug\AppxManifest.xml
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\X5\MetroGrocer\MetroGrocer\bin\Debug\MetroGrocer.build.appxrecipe
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\X5\MetroGrocer\MetroGrocer\bld\Debug\priconfig.xml.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\X5\MetroGrocer\MetroGrocer\bld\Debug\layout.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\X5\MetroGrocer\MetroGrocer\bld\Debug\resources.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\X5\MetroGrocer\MetroGrocer\bld\Debug\pri.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\X5\MetroGrocer\MetroGrocer\bld\Debug\priconfig.xml
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\X5\MetroGrocer\MetroGrocer\bld\Debug\layout.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\X5\MetroGrocer\MetroGrocer\bld\Debug\resources.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\X5\MetroGrocer\MetroGrocer\bld\Debug\pri.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\X5\MetroGrocer\MetroGrocer\bld\Debug\LanguageQualifiers.txt
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\X5\MetroGrocer\MetroGrocer\bld\Debug\ProjectArchitectures.txt
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 5\MetroGrocer\MetroGrocer\bin\Debug\resources.pri
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 5\MetroGrocer\MetroGrocer\bin\Debug\AppxManifest.xml
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 5\MetroGrocer\MetroGrocer\bin\Debug\MetroGrocer.build.appxrecipe
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 5\MetroGrocer\MetroGrocer\bld\Debug\priconfig.xml.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 5\MetroGrocer\MetroGrocer\bld\Debug\layout.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 5\MetroGrocer\MetroGrocer\bld\Debug\resources.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 5\MetroGrocer\MetroGrocer\bld\Debug\pri.resfiles.intermediate
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 5\MetroGrocer\MetroGrocer\bld\Debug\priconfig.xml
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 5\MetroGrocer\MetroGrocer\bld\Debug\layout.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 5\MetroGrocer\MetroGrocer\bld\Debug\resources.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 5\MetroGrocer\MetroGrocer\bld\Debug\pri.resfiles
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 5\MetroGrocer\MetroGrocer\bld\Debug\LanguageQualifiers.txt
G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 5\MetroGrocer\MetroGrocer\bld\Debug\ProjectArchitectures.txt
