﻿body {
    background-color: #3E790A;
}

#contentGrid {
    display: -ms-grid;
    -ms-grid-rows: 1fr 1fr;
    -ms-grid-columns: 60% 60%;
    height: 100%;
    overflow: scroll;
}

#contentGrid div.gridLeft {
    margin-left: 1em;
    margin-right: 1em;
}

#contentGrid div.gridRight {
    margin-right: 1em;
}

#leftContainer {
    -ms-grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
}

#topRightContainer {
    -ms-grid-column: 2;
    -ms-grid-row: 1;
}

#bottomRightContainer {
    -ms-grid-column: 2;
    -ms-grid-row: 2;
}

div.midtitle {
    text-align: center;
    margin: 20px;
    padding-bottom: 5px;
    border-bottom: thin solid white;
}

@media screen and (-ms-view-state: fullscreen-landscape) {
}

@media screen and (-ms-view-state: filled) {
}

@media screen and (-ms-view-state: snapped) {
    
    #contentGrid div.gridRight, #listTable td:last-child, #listTable th {
        display: none;
    }

    #listTable td { white-space: nowrap;}

    #listTable td:first-child { border-right: thin solid white;}

    #contentGrid div.gridLeft { margin-left: 0.5em;}    
}

@media screen and (-ms-view-state: fullscreen-portrait) {
}
