﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="itemDetail.js"></script>
    <link href="itemDetail.css" rel="stylesheet">
</head>
<body>
    <div id="itemEditor">
        <div>
            <label for="item">Item:</label><input id="item">
        </div>
        <div>
            <label for="quantity">Quantity:</label><input id="quantity">
        </div>
        <div>
            <label for="stores">Store:</label>
            <select id="stores" size="3"></select>
        </div>
    </div>
</body>
</html>