﻿<div class="flyout" id="addItemFlyout" data-win-control="WinJS.UI.Flyout">
    <div>
        <label for="item">Item:</label>
        <input id="item" placeholder="e.g. Apples">
    </div>
    <div>
        <label for="quantity">Quantity:</label>
        <input id="quantity" placeholder="e.g. 4"/>
    </div>
    <div>
        <label for="stores">Store:</label>
        <select id="stores"></select>
    </div>
    <div class="rightAlign">
        <button id="addItemButton">Add</button>
    </div>
</div>