﻿<div id="appBar" data-win-control="WinJS.UI.AppBar">
    <button data-win-control="WinJS.UI.AppBarCommand"
        data-win-options="{section: 'global', label: 'New Item', icon: 'add',
                 type:'flyout', flyout: 'addItemFlyout'}">
    </button>
    <button data-win-control="WinJS.UI.AppBarCommand"
        data-win-options="{section: 'global', label: 'Stores', 
            icon: 'shop'}">
    </button>
    <button data-win-control="WinJS.UI.AppBarCommand"
        data-win-options="{section: 'global', label: 'Zip Code', icon: 'home'}">
    </button>
    <button data-win-control="WinJS.UI.AppBarCommand"
        data-win-options="{id: 'done', disabled: true, 
            section: 'selection', label: 'Done', icon: 'accept'}">
    </button>
</div>