﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MetroGrocer</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.0.6/css/ui-dark.css" rel="stylesheet">
    <script src="//Microsoft.WinJS.0.6/js/base.js"></script>
    <script src="//Microsoft.WinJS.0.6/js/ui.js"></script>

    <!-- MetroGrocer references -->
    <link href="/css/default.css" rel="stylesheet">
    <script src="/js/default.js"></script>
</head>
<body>
    <div id="contentGrid">
        <div id="leftContainer" class="gridLeft">
            <h1 class="win-type-xx-large">Left Full Container</h1>
        </div>

        <div id="topRightContainer" class="gridRight">
            <h1 class="win-type-xx-large">Top Right Container</h1>
        </div>

        <div id="bottomRightContainer" class="gridRight">
            <h1 class="win-type-xx-large">Bottom Right Container</h1>
        </div>
    </div>
</body>
</html>
